org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=terralith
mod_version=2.2.4
maven_group=net.stardustlabs.terralith



fabric_loader_version=0.14.19
fabric_api_version=0.80.0+1.19.4

forge_version=1.19.4-45.0.59

cristellib_version = 1.0.0
terrablender_version = 2.2.0.156