org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=terralith
mod_version=2.2.5
maven_group=net.stardustlabs.terralith



fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1

cristellib_version = 1.0.0
terrablender_version = 1.2.0.126